 
[locations]
#be sure that the locations of the following programs are defined in the tools.sh file:

#bowtie1 
#bismark
#samtools


#expected input of for the methylation extraction:
#using the same sample sheet format, add columns: 
#sample sheet format: Library_name, ignore, ignore_r2, ignore_3prime, ignore_3prime_r2 
#where the last 4 column mean:
#number of bases ignored at the 5 end of read1
#number of bases ignored at the 5 end of read2
#number of bases ignored at the 3 end of read1
#number of bases ignored at the 3 end of read2
#dont count the bases to cut due to tagmentation
#use only one column per sample, even if it is paired.


#location of the sample sheet
sample_sheet=/icgc/dkfzlsdf/analysis/C010/Data/Methylation/encode_wgbs/raw/files_meth_chr22.csv
#sample_sheet=/media/C010-Projekte/Reka/12-WGBS/files_meth_chr22.csv

#location of scripts
scripts=/icgc/dkfzlsdf/analysis/C010/bin/WGBS/bismark

#location of the reference file
reference_loc=/icgc/dkfzlsdf/analysis/C010/Data/Genomes/Hg19/bowtie1_Bisulfite_Genome


#location of the input files (.fastq or fastq.gz files)
input_loc=/icgc/dkfzlsdf/analysis/C010/Data/Methylation/encode_wgbs/raw/

#location of the output files:
output_loc=/icgc/dkfzlsdf/analysis/C010/Data/Methylation/encode_wgbs/bismark_test

#location of the temporary files
tmp=/icgc/dkfzlsdf/analysis/C010/Data/Methylation/encode_wgbs/bismark_test/temp

#location of the log files
logs=/icgc/dkfzlsdf/analysis/C010/Data/Methylation/encode_wgbs/bismark_test/logs

[otherOptions]

#Use tagmentation protocol
#it is currently not in use. It should remove 9 bps from the beginning of the read1 and read2. TODO!!
tagmentation=false

#paired reads or not
paired=true

#currently works only for one lane
lanes=1


#number of samples run parallel
#one run uses 3 cores
parallel_samples=2

#parallel methylation extractor threads 
#one instance uses 1,5 cores
bowtie_threads=2


#also call cytosins in the non CpG content
non_cpg=false



