 
[locations]
#be sure that the locations of the following programs are defined in the tools.sh file:

#bowtie1 
#bismark
#samtools


#expected input of for the methylation extraction:
#using the same sample sheet format, add columns: 
#sample sheet   format: Library_name, ignore, ignore_r2, ignore_3prime, ignore_3prime_r2 
#where the last 4 column mean:
#number of bases ignored at the 5 end of read1
#number of bases ignored at the 5 end of read2
#number of bases ignored at the 3 end of read1
#number of bases ignored at the 3 end of read2
#dont count the bases to cut due to tagmentation
#use only one column per sample, even if it is paired.


#location of the sample sheet
#sample_sheet=/icgc/dkfzlsdf/analysis/C010/Data/Methylation/encode_wgbs/raw/files_meth_chr22.csv
#sample_sheet=/media/C010-Projekte/Reka/12-WGBS/files_meth_chr22.csv
sample_sheet=/ngs_share/scratch/tag_seq_encode_pipeline/sample_info/files_meth_tag.csv


#location of scripts
#scripts=/icgc/dkfzlsdf/analysis/C010/bin/WGBS/bismark
scripts=/cbl/BS-seq-pipelines/Reka_wgbs

#location of the reference file
#reference_loc=/icgc/dkfzlsdf/analysis/C010/Data/Genomes/Hg19/bowtie1_Bisulfite_Genome
reference_loc=/cbl/scratch/data/bowtie1_Bisulfite_Genome

#location of the input files (.fastq or fastq.gz files)
#input_loc=/icgc/dkfzlsdf/analysis/C010/Data/Methylation/encode_wgbs/raw/
input_loc=/cbl/scratch/complete_data_tag/5707/

#location of the output files:
#output_loc=/icgc/dkfzlsdf/analysis/C010/Data/Methylation/encode_wgbs/bismark_chr22
output_loc=/ngs_share/scratch/tag_seq_encode_pipeline/output

#location of the temporary files
#tmp=/icgc/dkfzlsdf/analysis/C010/Data/Methylation/encode_wgbs/bismark_chr22/temp
tmp=/ngs_share/scratch/tmp

#location of the log files
#logs=/icgc/dkfzlsdf/analysis/C010/Data/Methylation/encode_wgbs/bismark_chr22/logs
logs=/ngs_share/scratch/tag_seq_encode_pipeline/logs

#location of the reports
#reports=/icgc/dkfzlsdf/analysis/C010/Data/Methylation/encode_wgbs/bismark_chr22/reports
reports=/ngs_share/scratch/tag_seq_encode_pipeline/reports


[otherOptions]

#Preprocess the reference sequence or not
process_ref=false

#Use tagmentation protocol
#tagmentation currently removes 9 bps from the beginning of the read1 and read2
tagmentation=true

#paired reads or not
paired=true

#currently works only for one lane
lanes=1

#number of samples run parallel
#one run uses 3 cores
parallel_samples=2

#parallel methylation extractor threads 
#one instance uses 1,5 cores
bowtie_threads=2


#also call cytosins in the non CpG content
non_cpg=false



