 
[locations]
#be sure that the locations of the following programs are defined in the tools.sh file:
#fastqc
#bowtie1 
#bismark
#samtools
#trim_galore

#location of the sample sheet
sample_sheet=/icgc/dkfzlsdf/analysis/C010/Data/Methylation/encode_wgbs/raw/files_chr22_se.csv

#location of scripts
scripts=/icgc/dkfzlsdf/analysis/C010/bin/WGBS/bismark

#location of the reference file
reference_loc=/icgc/dkfzlsdf/analysis/C010/Data/Genomes/Hg19/bowtie1_Bisulfite_Genome

#location of the input files (.fastq or fastq.gz files)
input_loc=/icgc/dkfzlsdf/analysis/C010/Data/Methylation/encode_wgbs/raw/

#location of the output files:
output_loc=/icgc/dkfzlsdf/analysis/C010/Data/Methylation/encode_wgbs/bismark_chr22_se

#location of the temporary files
tmp=/icgc/dkfzlsdf/analysis/C010/Data/Methylation/encode_wgbs/bismark_chr22_se/temp

#location of the log files
logs=/icgc/dkfzlsdf/analysis/C010/Data/Methylation/encode_wgbs/bismark_chr22_se/logs

#location of the reports
reports=/icgc/dkfzlsdf/analysis/C010/Data/Methylation/encode_wgbs/bismark_chr22_se/reports


[otherOptions]

#Preprocess the reference sequence or not
process_ref=false

#paired reads or not
paired=false

#currently works only for one lane
lanes=1

#number of samples run parallel
#one run uses 3 cores
parallel_samples=2

#parallel bowtie threads 
bowtie_threads=2


